PORT=5000
FIREBASE_API_KEY=AIzaSyDscjsC8kBXj_OSxvki71FR-6A3eVhJMMY
FIREBASE_AUTH_DOMAIN=ian-programing.firebaseapp.com
FIREBASE_PROJECT_ID=ian-programing
FIREBASE_STORAGE_BUCKET=ian-programing.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=864574280951
FIREBASE_APP_ID=1:864574280951:web:92f1b355889016b6702ff2
